18 25 55 45 28 30 90 80
# sunny_Day
Soil_Moisture(%)     | Humidity(%)          | Temperature(°C)      | Light(%)             |
< TurnON | > TurnOFF | > TurnON | < TurnOFF | < TurnON | > TurnOFF | > TurnON | < TurnOFF |
Drip irrigation      | Ventilation fans     | Heaters              | Shade                |
Automatic            | Automatic            | Manual               | Manual               |

30 38 85 75 18 20 55 40
# Humid_Cloudy
Soil_Moisture(%)     | Humidity(%)          | Temperature(°C)      | Light(%)             |
< TurnON | > TurnOFF | > TurnON | < TurnOFF | < TurnON | > TurnOFF | > TurnON | < TurnOFF |
Drip irrigation      | Ventilation fans     | Heaters              | Shade                |
Automatic            | Automatic            | Manual               | Manual               |

50 60 95 85 12 15 65 50
# Cold_Rainy
Soil_Moisture(%)     | Humidity(%)          | Temperature(°C)      | Light(%)             |
< TurnON | > TurnOFF | > TurnON | < TurnOFF | < TurnON | > TurnOFF | > TurnON | < TurnOFF |
Drip irrigation      | Ventilation fans     | Heaters              | Shade                |
Automatic            | Automatic            | Manual               | Manual               |